# jenkins_metadata_in_git_repos_plugin

./: pom.xml
sandbox/: declarative-with-parameters.jenkinsfile  declarative.jenkinsfile  multibranch-pipeline-credentials.jenkinsfile  multibranch.jenkinsfile  pipeline.jenkinsfile  sandbox.jenkinsfile  trigger-with-defaults.jenkinsfile
src/main/java/org/jenkinsci/envfile/: EnvFileBuildWrapper.java
src/main/java/org/jenkinsci/plugins/gwt/metadataInGitRepoPlugin/MetadataInGitRepoPlugin/: MetadataInGitRepoPluginBuildWrapper.java
src/main/java/org/jenkinsci/plugins/gwt/metadataInGitRepoPlugin/global/: MetadataInGitRepoPluginData.java
src/main/java/org/jenkinsci/plugins/gwt/metadataInGitRepoPlugin/helpers/: FilesFinder.java  GitRepoManager.java  OneTimeLogger.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gwt/metadataInGitRepoPlugin/MetadataInGitRepoPlugin/: config.jelly
src/main/resources/org/jenkinsci/plugins/gwt/metadataInGitRepoPlugin/global/MetadataInGitRepoPluginData/: config.jelly
src/test/java/hudson/plugins/envfile/: EnvFileBuildWrapperTest.java
