<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:d="jelly:define"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout"
         xmlns:st="jelly:stapler"
         xmlns:t="/lib/hudson"
         xmlns:c="/lib/credentials">

  <f:section title="Metadata in Git Repository Plugin">

    <f:entry title="Jenkins Metadata Git Repository URL">
      <f:textbox field="metadataRepositoryUrl" default=""/>
      <f:description>
       We'll get from that url the vars the job needs for running. Recommended value: <b>https://username:password@gitlab.example.com:groups/jenkins_projects_metadata.git</b>
      </f:description>
    </f:entry>
    
    <f:entry title="Git Repository Username">
      <f:textbox field="gitRepoUsername" default=""/>
      <f:description>
       Username
      </f:description>
    </f:entry>
    
    <f:entry title="Git Repository Password">
      <f:textbox field="gitRepoPassword" default=""/>
      <f:description>
       Password
      </f:description>
    </f:entry>

  </f:section>
</j:jelly>
